<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/dimen_5">

    <LinearLayout
        android:id="@+id/entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10">

        <RelativeLayout
            android:id="@+id/label_color"
            android:layout_width="@dimen/dimen_5"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_marginRight="@dimen/dimen_5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/entry_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lorem ipsum"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/entry_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lorem ipsum dolor sit amet"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_5">

                <TextView
                    android:id="@+id/created"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Created: June 24, 2018 3:05PM"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/modified"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Modified: June 24, 2018 3:05PM"
                    android:textStyle="italic"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>